<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cultura General</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Juego de Cultura General</h1>
        <p id="question"></p>
        <div id="options"></div>
        <button id="next-button">Siguiente</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
