/* Colores pastel y diseño amigable */
body {
    background-color: #f1f5f9; /* Blanco pastel */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #2d3436;
}

#quiz-container {
    background-color: #d1d8e0; /* Morado pastel claro */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 20px 30px;
    text-align: center;
    width: 90%;
    max-width: 500px;
}

h1 {
    color: #6c5ce7; /* Morado pastel */
}

#question {
    font-size: 18px;
    margin: 20px 0;
}

#options button {
    background-color: #74c69d; /* Verde pastel */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#options button:hover {
    background-color: #52b788;
}

#next-button {
    background-color: #a2d2ff; /* Azul pastel */
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

#next-button:hover {
    background-color: #64b5f6;
}
